  {
    "version": 2,
    "builds": [
      {
        "src": "pocos_project/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "15mb",
          "runtime": "Python3.11"
        }
      },
      {
        "src": "build_files.sh",
        "use": "@vercel/static",
        "config": {
          "distDir": "staticfiles"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "pocos_project/wsgi.py"
      }
    ]
  }